<!-- components/custom-tab-bar/custom-tab-bar.wxml -->
<view class="custom-tab-bar theme-{{theme}}">
  <view 
    wx:for="{{list}}" 
    wx:key="text" 
    class="tab-bar-item {{selected === index ? 'active' : ''}}" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    <view class="tab-icon">
      <image 
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}" 
        mode="aspectFit" 
        class="icon"
      />
    </view>
    <text class="tab-text">
      {{item.text}}
    </text>
  </view>
</view>